<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Page1 View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="swiftPage1" id="BYZ-38-t0r" customClass="MWPage1ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Main controller - Page 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QlQ-LN-8aw">
                                <rect key="frame" x="70" y="72" width="181" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cV5-DR-qql">
                                <rect key="frame" x="116" y="249" width="89" height="30"/>
                                <state key="normal" title="Go to page 2"/>
                                <connections>
                                    <action selector="openPage2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VK2-ST-ANw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YyL-fL-b49">
                                <rect key="frame" x="45" y="360" width="230" height="30"/>
                                <state key="normal" title="Go to SecondStoryboard - page 1"/>
                                <connections>
                                    <action selector="openObjcPage1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WK3-iJ-s9i"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.65488137820807779" green="0.80075943260404048" blue="0.44953368886007072" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="fNe-qT-frt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="479" y="568"/>
        </scene>
        <!--Page2 View Controller-->
        <scene sceneID="DpR-FK-RbA">
            <objects>
                <viewController storyboardIdentifier="swiftPage2" id="uxt-la-mXS" customClass="MWPage2ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8AD-MO-ZHB"/>
                        <viewControllerLayoutGuide type="bottom" id="ddk-dE-bO5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CS4-nf-eSg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Main controller - Page 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XNE-LJ-45R">
                                <rect key="frame" x="68" y="73" width="184" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k5C-BS-e7u">
                                <rect key="frame" x="104" y="169" width="113" height="30"/>
                                <state key="normal" title="Return to page 1"/>
                                <connections>
                                    <action selector="returnToPage1:" destination="uxt-la-mXS" eventType="touchUpInside" id="bnb-Ko-A9X"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.55689657975272233" green="0.68094803740202026" blue="0.38227346530268147" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="uYi-YI-EJ5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HqF-TB-afa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="924" y="568"/>
        </scene>
    </scenes>
</document>
